# springGrpc

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/com/er/kotlingrpc/: KotlinToyApplication.kt
src/main/kotlin/com/er/kotlingrpc/document/: BaseDocument.kt
src/main/kotlin/com/er/kotlingrpc/dto/: BaseDTO.kt
src/main/kotlin/com/er/kotlingrpc/handler/: BaseHandler.kt
src/main/kotlin/com/er/kotlingrpc/mapper/: BaseMapper.kt
src/main/kotlin/com/er/kotlingrpc/repository/: BaseRepository.kt
src/main/kotlin/com/er/kotlingrpc/router/: BaseRouter.kt
src/main/kotlin/com/er/kotlingrpc/service/: BaseGrpcServerService.kt  BaseService.kt
src/main/kotlin/com/er/kotlintoy/: KotlintoyApplication.kt
src/main/kotlin/com/er/kotlintoy/document/: BaseDocument.kt
src/main/kotlin/com/er/kotlintoy/dto/: BaseDTO.kt
src/main/kotlin/com/er/kotlintoy/handler/: BaseHandler.kt
src/main/kotlin/com/er/kotlintoy/mapper/: BaseMapper.kt
src/main/kotlin/com/er/kotlintoy/repository/: BaseRepository.kt
src/main/kotlin/com/er/kotlintoy/router/: BaseRouter.kt
src/main/kotlin/com/er/kotlintoy/service/: BaseGrpcServerService.kt  BaseGrpcService.kt  BaseService.kt
src/main/proto/: Base.proto  Baseproto.proto  reboot.proto
src/main/resources/: application.yml
src/test/kotlin/com/er/kotlingrpc/: KotlintoyApplicationTests.kt
src/test/kotlin/com/er/kotlintoy/: KotlintoyApplicationTests.kt
